<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
    <title>Mateus de Carvalho Rodrigues</title>
</head>
<body>
    <header>
        <div id="Nome">Mateus de Carvalho Rodrigues</div>
        <div id="Links">
            <Ul id="lista">
                <li id="clik">Link 1</li>
                <li id="clik">Link 2</li>
                <li id="clik">Link 3</li>
            </Ul>
    </div>
    </header>
    <p><h3>Perfil</h3></p>
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    <div class="grid1">
        <div class="foto"><img src="Eu.jpg" width="60%"></div>
        <div class="sobre">
            <h2><p>Mateus de Carvalho Rodrigues</p></h2>
            <p>Sou uma pessoa criativa e concentrada,busco oportunidades de 
            estágio ou emprego para desenvolver minhas habilidades profissionais.</p>

            <p>PUC-Ciência da Computação (cursando 1° Período)</p>
            <p>Bairro Santa mônica, Belo Horizonte, Minas Gerais</p>
            <p>(31) 99760-6916</p>
            <p>carvalhomateus445@gmail.com</p>
            <i class="fi fi-ss-user"></i>
            <i class="fi fi-brands-whatsapp"></i>
            <i class="fi fi-rr-star"></i>

        </div>
    </div>
    <div id="Titulo2">
    <p><h3>Repositorios(7)</h3></p>
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    </div>
    <div class="grid2">
    <div class="repositorio">
        <p><h3>ti-1-ppl-cc-m-20241-1-wise-wallet</h3></p>
        <p>Esse é um repositorio de um projeto em grupo para criar um site de gerenciamento de finanças pessoais.</p>
        <i class="fi fi-rr-star"></i>
        <i class="fi fi-ss-user"></i>
    </div>
    <div class="repositorio">
        <p><h3>WiseWallet</h3></p>
        <p>Esse é um repositorio dedicado a fazer testes com o codigo do projeto WiseWallet.</p>
        <i class="fi fi-rr-star"></i>
        <i class="fi fi-ss-user"></i>
    </div>
    <div class="repositorio">
        <p><h3>Portfolio</h3></p>
        <p>Esse é um repositorio dedicado ao meu portfolio.</p>
        <i class="fi fi-rr-star"></i>
        <i class="fi fi-ss-user"></i>
    </div>
    <div class="repositorio">
        <p><h3>Sites-em-HTML</h3></p>
        <p>Esse é um repositorio dedicado a todos os sites que fiz ou irei fazer.</p>
        <i class="fi fi-rr-star"></i>
        <i class="fi fi-ss-user"></i>
    </div>
    <div class="repositorio">
        <p><h3>Projetos-C</h3></p>
        <p>Esse é um repositorio dedicado a todos os projetos que fiz ou irei fazer na linguagem C.</p>
        <i class="fi fi-rr-star"></i>
        <i class="fi fi-ss-user"></i>
    </div>
    <div class="repositorio">
        <p><h3>Projetos-Php</h3></p>
        <p>Esse é um repositorio dedicado a todos os projetos que fiz ou irei fazer na linguagem Php.</p>
        <i class="fi fi-rr-star"></i>
        <i class="fi fi-ss-user"></i>
    </div>
    <div class="repositorio">
        <p><h3>Projetos-C-Sharp</h3></p>
        <p>Esse é um repositorio dedicado a todos os projetos que fiz ou irei fazer na linguagem C#.</p>
        <i class="fi fi-rr-star"></i>
        <i class="fi fi-ss-user"></i>
    </div>
    </div>
</body>
</html>